IP                   : 27.34.108.9
IP Type              : IPv4
User OS              : Android
Version              : 13;
User Agent           : Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-E225F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Browser              : Handheld Browser
Location             : Pokhara, Nepal, Asia
GeoLocation(lat, lon): 28.237987, 83.9955879
Currency             : Nepalese Rupee
IP                   : 31.13.127.24
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 81.161.59.17
IP Type              : IPv4
User OS              : Windows 10
Version              : 10.0;
User Agent           : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Browser              : Chrome
Location             : Bucharest, Romania, Europe
GeoLocation(lat, lon): 44.4267674, 26.1025384
Currency             : Romanian Leu
IP                   : 31.13.127.25
IP Type              : IPv4
User OS              : Android
Version              : 10;
User Agent           : Mozilla/5.0 (Linux; Android 10; M2006C3MI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36
Browser              : Handheld Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 27.34.108.9
IP Type              : IPv4
User OS              : Android
Version              : 13;
User Agent           : Mozilla/5.0 (Linux; Android 13; SM-E225F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
Browser              : Handheld Browser
Location             : Pokhara, Nepal, Asia
GeoLocation(lat, lon): 28.237987, 83.9955879
Currency             : Nepalese Rupee
IP                   : 31.13.127.22
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 81.161.59.17
IP Type              : IPv4
User OS              : Windows 10
Version              : 10.0;
User Agent           : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36
Browser              : Chrome
Location             : Bucharest, Romania, Europe
GeoLocation(lat, lon): 44.4267674, 26.1025384
Currency             : Romanian Leu
IP                   : 31.13.127.17
IP Type              : IPv4
User OS              : Linux
Version              : x86_64
User Agent           : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Browser              : Chrome
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 27.34.108.132
IP Type              : IPv4
User OS              : iPhone
Version              : iPhone
User Agent           : Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 LightSpeed [FBAN/MessengerLiteForiOS;FBAV/397.0.0.18.78;FBBV/449244486;FBDV/iPhone10,2;FBMD/iPhone;FBSN/iOS;FBSV/16.3.1;FBSS/3;FBCR/;FBID/phone;FBLC/en;FBOP/0]
Browser              : Handheld Browser
Location             : Pokhara, Nepal, Asia
GeoLocation(lat, lon): 28.237987, 83.9955879
Currency             : Nepalese Rupee
IP                   : 31.13.127.120
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 36.252.161.107
IP Type              : IPv4
User OS              : Android
Version              : 13;
User Agent           : Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-E225F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
Browser              : Handheld Browser
Location             : Patan, Nepal, Asia
GeoLocation(lat, lon): 27.6644011, 85.3187914
Currency             : Nepalese Rupee
IP                   : 36.252.161.107
IP Type              : IPv4
User OS              : Android
Version              : 13;
User Agent           : Mozilla/5.0 (Linux; Android 13; SM-E225F Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5481.65 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/396.1.0.14.82;]
Browser              : Handheld Browser
Location             : Patan, Nepal, Asia
GeoLocation(lat, lon): 27.6644011, 85.3187914
Currency             : Nepalese Rupee
IP                   : 31.13.127.29
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 31.13.127.37
IP Type              : IPv4
User OS              : iPhone
Version              : iPhone
User Agent           : Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1
Browser              : Handheld Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 31.13.127.32
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 31.13.127.22
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 31.13.127.20
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 31.13.127.9
IP Type              : IPv4
User OS              : Android
Version              : 10;
User Agent           : Mozilla/5.0 (Linux; Android 10; M2006C3MI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/537.36
Browser              : Handheld Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 113.199.234.173
IP Type              : IPv4
User OS              : Android
Version              : 6.0;
User Agent           : Mozilla/5.0 (Linux; Android 6.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/101.0.4951.61 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/393.0.0.18.92;]
Browser              : Handheld Browser
Location             : Pokhara, Nepal, Asia
GeoLocation(lat, lon): 28.237987, 83.9955879
Currency             : Nepalese Rupee
IP                   : 113.199.234.173
IP Type              : IPv4
User OS              : Android
Version              : 6.0;
User Agent           : Mozilla/5.0 (Linux; Android 6.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/101.0.4951.61 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/393.0.0.18.92;]
Browser              : Handheld Browser
Location             : Pokhara, Nepal, Asia
GeoLocation(lat, lon): 28.237987, 83.9955879
Currency             : Nepalese Rupee
IP                   : 113.199.234.173
IP Type              : IPv4
User OS              : Android
Version              : 6.0;
User Agent           : Mozilla/5.0 (Linux; Android 6.0; HUAWEI VNS-L31 Build/HUAWEIVNS-L31; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/101.0.4951.61 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/393.0.0.18.92;]
Browser              : Handheld Browser
Location             : Pokhara, Nepal, Asia
GeoLocation(lat, lon): 28.237987, 83.9955879
Currency             : Nepalese Rupee
IP                   : 31.13.127.19
IP Type              : IPv4
User OS              : Unknown OS Platform
Version              : 
User Agent           : facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Browser              : Unknown Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 31.13.127.20
IP Type              : IPv4
User OS              : iPhone
Version              : iPhone
User Agent           : Mozilla/5.0 (iPhone; CPU iPhone OS 16_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1
Browser              : Handheld Browser
Location             : Dublin, Ireland, Europe
GeoLocation(lat, lon): 53.3165322, -6.3425318
Currency             : Euro
IP                   : 127.0.0.1
User OS              : Linux
Version              : x86_64
Browser              : Chrome
